<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />

  <title>%title%</title>
  <link rel="stylesheet" type="text/css" href= "themes/Flat/style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='themes/Flat/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta http-equiv="Content-Type" content="text/html; charset=%charset%" />
  %header_code%
  <link rel="stylesheet" href="themes/Flat/css/pace.css" />
  <link rel="stylesheet" href="themes/Flat/css/colpick.css" />
  <script src="themes/Flat/js/pace.min.js"></script>
  <script src="themes/Flat/js/colpick.js"></script>
  <script src="themes/Flat/js/cookie.js"></script>
  <script src="themes/Flat/js/skin.js"></script>
  <script src="themes/Flat/js/Flat.js"></script>

</head>
<body>
	%meta%
    %body%
</body>
</html>
